[
	{ "caption": "新增檔案", "command": "new_file_at", "args": {"dirs": []} },
	{ "caption": "重新命名…", "command": "rename_path", "args": {"paths": []} },
	{ "caption": "刪除檔案", "command": "delete_file", "args": {"files": []} },
	{ "caption": "開啟檔案所在資料夾…", "command": "open_containing_folder", "args": {"files": []} },
	{ "caption": "-", "id": "folder_commands" },
	{ "caption": "新增資料夾…", "command": "new_folder", "args": {"dirs": []} },
	{ "caption": "刪除資料夾", "command": "delete_folder", "args": {"dirs": []} },
	{ "caption": "搜尋資料夾中的檔案…", "command": "find_in_folder", "args": {"dirs": []} },
	{ "caption": "-", "id": "end" }
]
